sonar.projectKey=alexon1999
sonar.projectName=Example-Spring-App
sonar.organization=alexon1999
sonar.java.binaries=/usr/src/target/classes/**


# docker run \
#     --rm \
#     -e SONAR_HOST_URL="http://sonarcloud.io" \
#     -e SONAR_LOGIN="f7bfbbe85dee7d917eaaf755fcf8bd5105383b09" \
#     -v "/Users/alexon/dev/java-jenkins/Example-Spring-App:/usr/src" \
#     sonarsource/sonar-scanner-cli